import type { DefaultTranslationsObject, Language } from '../types.js'

export const fiTranslations: DefaultTranslationsObject = {
  authentication: {
    account: 'Tili',
    accountOfCurrentUser: 'Nykyisen käyttäjän tili',
    accountVerified: 'Tili vahvistettu onnistuneesti.',
    alreadyActivated: 'Jo aktivoitu',
    alreadyLoggedIn: 'Jo kirjautunut sisään',
    apiKey: 'API-avain',
    authenticated: 'Todennettu',
    backToLogin: 'Takaisin kirjautumiseen',
    beginCreateFirstUser: 'Aloita luomalla ensimmäinen käyttäjäsi.',
    changePassword: 'Vaihda salasana',
    checkYourEmailForPasswordReset:
      'Jos sähköpostiosoite on yhdistetty tiliin, saat pian ohjeet salasanan palauttamiseksi. Tarkista roskapostiканsi, jos et näe sähköpostia saapuneet-kansiossasi.',
    confirmGeneration: 'Vahvista luonti',
    confirmPassword: 'Vahvista salasana',
    createFirstUser: 'Luo ensimmäinen käyttäjä',
    emailNotValid: 'Annettu sähköpostiosoite ei ole kelvollinen',
    emailOrUsername: 'Sähköposti tai käyttäjänimi',
    emailSent: 'Sähköposti lähetetty',
    emailVerified: 'Sähköposti vahvistettu onnistuneesti.',
    enableAPIKey: 'Ota API-avain käyttöön',
    failedToUnlock: 'Avaaminen epäonnistui',
    forceUnlock: 'Pakota avaaminen',
    forgotPassword: 'Unohditko salasanan',
    forgotPasswordEmailInstructions:
      'Syötä sähköpostiosoitteesi alle. Saat sähköpostiviestin, jossa on ohjeet salasanan palauttamiseksi.',
    forgotPasswordUsernameInstructions:
      'Syötä käyttäjänimesi alle. Ohjeet salasanan palauttamiseksi lähetetään käyttäjänimeesi liitettyyn sähköpostiosoitteeseen.',
    usernameNotValid: 'Annettu käyttäjänimi ei ole kelvollinen',
    forgotPasswordQuestion: 'Unohditko salasanan?',
    generate: 'Luo',
    generateNewAPIKey: 'Luo uusi API-avain',
    generatingNewAPIKeyWillInvalidate:
      'Uuden API-avaimen luominen <1>mitätöi</1> edellisen avaimen. Haluatko varmasti jatkaa?',
    lockUntil: 'Lukitse asti',
    logBackIn: 'Kirjaudu takaisin',
    loggedIn: 'Kirjautuaksesi sisään toisella käyttäjällä, sinun tulee ensin <0>kirjautua ulos</0>.',
    loggedInChangePassword:
      'Vaihtaaksesi salasanasi, siirry <0>tiliisi</0> ja muokkaa salasanaasi siellä.',
    loggedOutInactivity: 'Sinut on kirjattu ulos passiivisuuden vuoksi.',
    loggedOutSuccessfully: 'Sinut on kirjattu ulos onnistuneesti.',
    loggingOut: 'Kirjaudutaan ulos...',
    login: 'Kirjaudu',
    loginAttempts: 'Kirjautumisyritykset',
    loginUser: 'Kirjaudu käyttäjänä',
    loginWithAnotherUser:
      'Kirjautuaksesi sisään toisella käyttäjällä, sinun tulee ensin <0>kirjautua ulos</0>.',
    logOut: 'Kirjaudu ulos',
    logout: 'Kirjaudu ulos',
    logoutSuccessful: 'Uloskirjautuminen onnistui.',
    logoutUser: 'Kirjaudu ulos käyttäjänä',
    newAccountCreated:
      'Sinulle on juuri luotu uusi tili, jonka avulla pääset osoitteeseen <a href="{{serverURL}}">{{serverURL}}</a>. Napsauta seuraavaa linkkiä tai liitä alla oleva URL selaimesi osoitekenttään vahvistaaksesi sähköpostiosoitteesi: <a href="{{verificationURL}}">{{verificationURL}}</a><br> Sähköpostin vahvistamisen jälkeen voit kirjautua sisään onnistuneesti.',
    newAPIKeyGenerated: 'Uusi API-avain luotu.',
    newPassword: 'Uusi salasana',
    passed: 'Todennus hyväksytty',
    passwordResetSuccessfully: 'Salasana palautettu onnistuneesti.',
    resetPassword: 'Palauta salasana',
    resetPasswordExpiration: 'Salasanan palautuksen vanhentuminen',
    resetPasswordToken: 'Salasanan palautustunnus',
    resetYourPassword: 'Palauta salasanasi',
    stayLoggedIn: 'Pysy kirjautuneena',
    successfullyRegisteredFirstUser: 'Ensimmäinen käyttäjä rekisteröity onnistuneesti.',
    successfullyUnlocked: 'Avattu onnistuneesti',
    tokenRefreshSuccessful: 'Tunnuksen päivitys onnistui.',
    unableToVerify: 'Ei voida vahvistaa',
    username: 'Käyttäjänimi',
    verified: 'Vahvistettu',
    verifiedSuccessfully: 'Vahvistettu onnistuneesti',
    verify: 'Vahvista',
    verifyUser: 'Vahvista käyttäjä',
    verifyYourEmail: 'Vahvista sähköpostiosoitteesi',
    youAreInactive:
      'Et ole ollut aktiivinen hetken aikaan ja sinut kirjataan pian automaattisesti ulos turvallisuussyistä. Haluatko pysyä kirjautuneena?',
    youAreReceivingResetPassword:
      'Saat tämän viestin, koska sinä (tai joku muu) on pyytänyt tilisi salasanan nollausta. Napsauta seuraavaa linkkiä tai liitä se selaimeesi suorittaaksesi prosessin loppuun:',
    youDidNotRequestPassword:
      'Jos et pyytänyt tätä, ohita tämä sähköposti ja salasanasi pysyy muuttumattomana.',
  },
  error: {
    accountAlreadyActivated: 'Tämä tili on jo aktivoitu.',
    autosaving: 'Tämän asiakirjan automaattisessa tallennuksessa oli ongelma.',
    correctInvalidFields: 'Korjaa virheelliset kentät.',
    deletingFile: 'Tiedoston poistamisessa tapahtui virhe.',
    deletingTitle:
      'Kohteen {{title}} poistamisessa tapahtui virhe. Tarkista yhteytesi ja yritä uudelleen.',
    documentNotFound:
      'Asiakirjaa tunnuksella {{id}} ei löydy. Se on ehkä poistettu tai sitä ei ole koskaan ollut, tai sinulla ei ole oikeutta käyttää sitä.',
    emailOrPasswordIncorrect: 'Annettu sähköposti tai salasana on virheellinen.',
    followingFieldsInvalid_one: 'Seuraava kenttä on virheellinen:',
    followingFieldsInvalid_other: 'Seuraavat kentät ovat virheellisiä:',
    incorrectCollection: 'Virheellinen kokoelma',
    insufficientClipboardPermissions:
      'Leikepöydän käyttö estetty. Tarkista leikepöytäoikeutesi.',
    invalidClipboardData: 'Virheelliset leikepöytätiedot.',
    invalidFileType: 'Virheellinen tiedostotyyppi',
    invalidFileTypeValue: 'Virheellinen tiedostotyyppi: {{value}}',
    invalidRequestArgs: 'Pyynnössä välitetyt argumentit ovat virheellisiä: {{args}}',
    loadingDocument: 'Asiakirjan lataamisessa tunnuksella {{id}} oli ongelma.',
    localesNotSaved_one: 'Seuraavaa kielenoikeudenkäyntiä ei voitu tallentaa:',
    localesNotSaved_other: 'Seuraavia kielikohtaisia tietoja ei voitu tallentaa:',
    logoutFailed: 'Uloskirjautuminen epäonnistui.',
    missingEmail: 'Sähköpostiosoite puuttuu.',
    missingIDOfDocument: 'Päivitettävän asiakirjan tunnus puuttuu.',
    missingIDOfVersion: 'Version tunnus puuttuu.',
    missingRequiredData: 'Pakollinen tieto puuttuu.',
    noFilesUploaded: 'Tiedostoja ei ladattu.',
    noMatchedField: 'Kenttää ei löydy kohteelle "{{label}}"',
    notAllowedToAccessPage: 'Sinulla ei ole oikeutta käyttää tätä sivua.',
    notAllowedToPerformAction: 'Sinulla ei ole oikeutta suorittaa tätä toimintoa.',
    notFound: 'Pyydettyä resurssia ei löydy.',
    noUser: 'Ei käyttäjää',
    previewing: 'Tämän asiakirjan esikatselussa oli ongelma.',
    problemUploadingFile: 'Tiedoston lataamisessa oli ongelma.',
    tokenInvalidOrExpired: 'Tunnus on virheellinen tai vanhentunut.',
    tokenNotProvided: 'Tunnusta ei annettu.',
    unableToCopy: 'Kopioiminen ei onnistu.',
    unableToDeleteCount: 'Kohteita {{count}} / {{total}} {{label}} ei voida poistaa.',
    unableToReindexCollection:
      'Virhe kokoelman {{collection}} uudelleenindeksoinnissa. Toiminto peruutettu.',
    unableToUpdateCount: 'Kohteita {{count}} / {{total}} {{label}} ei voida päivittää.',
    unauthorized: 'Ei valtuuksia. Sinun täytyy olla kirjautuneena tehdäksesi tämän pyynnön.',
    unauthorizedAdmin: 'Ei valtuuksia. Tällä käyttäjällä ei ole pääsyä hallintapaneeliin.',
    unknown: 'Tuntematon virhe tapahtui.',
    unPublishingDocument: 'Tämän asiakirjan julkaisun peruuttamisessa oli ongelma.',
    unspecific: 'Virhe tapahtui.',
    unverifiedEmail: 'Vahvista sähköpostiosoitteesi ennen kirjautumista.',
    userEmailAlreadyRegistered: 'Käyttäjä tällä sähköpostiosoitteella on jo rekisteröity.',
    userLocked:
      'Tämä käyttäjä on lukittu liian monen epäonnistuneen kirjautumisyrityksen vuoksi.',
    usernameAlreadyRegistered: 'Käyttäjä tällä käyttäjänimellä on jo rekisteröity.',
    usernameOrPasswordIncorrect: 'Annettu käyttäjänimi tai salasana on virheellinen.',
    valueMustBeUnique: 'Arvon on oltava yksilöllinen',
    verificationTokenInvalid: 'Vahvistustunnus on virheellinen.',
  },
  fields: {
    addLabel: 'Lisää {{label}}',
    addLink: 'Lisää linkki',
    addNew: 'Lisää uusi',
    addNewLabel: 'Lisää uusi {{label}}',
    addRelationship: 'Lisää suhde',
    addUpload: 'Lisää lataus',
    block: 'lohko',
    blocks: 'lohkot',
    blockType: 'Lohkon tyyppi',
    chooseBetweenCustomTextOrDocument:
      'Valitse mukautetun teksti-URL:n kirjoittamisen tai toiseen asiakirjaan linkittämisen välillä.',
    chooseDocumentToLink: 'Valitse asiakirja, johon linkitetään',
    chooseFromExisting: 'Valitse olemassa olevista',
    chooseLabel: 'Valitse {{label}}',
    collapseAll: 'Tiivistä kaikki',
    customURL: 'Mukautettu URL',
    editLabelData: 'Muokkaa {{label}}-tietoja',
    editLink: 'Muokkaa linkkiä',
    editRelationship: 'Muokkaa suhdetta',
    enterURL: 'Syötä URL',
    internalLink: 'Sisäinen linkki',
    itemsAndMore: '{{items}} ja {{count}} lisää',
    labelRelationship: '{{label}}-suhde',
    latitude: 'Leveysaste',
    linkedTo: 'Linkitetty kohteeseen <0>{{label}}</0>',
    linkType: 'Linkin tyyppi',
    longitude: 'Pituusaste',
    newLabel: 'Uusi {{label}}',
    openInNewTab: 'Avaa uudessa välilehdessä',
    passwordsDoNotMatch: 'Salasanat eivät täsmää.',
    relatedDocument: 'Liittyvä asiakirja',
    relationTo: 'Suhde kohteeseen',
    removeRelationship: 'Poista suhde',
    removeUpload: 'Poista lataus',
    saveChanges: 'Tallenna muutokset',
    searchForBlock: 'Etsi lohkoa',
    selectExistingLabel: 'Valitse olemassa oleva {{label}}',
    selectFieldsToEdit: 'Valitse muokattavat kentät',
    showAll: 'Näytä kaikki',
    swapRelationship: 'Vaihda suhde',
    swapUpload: 'Vaihda lataus',
    textToDisplay: 'Näytettävä teksti',
    toggleBlock: 'Vaihda lohko',
    uploadNewLabel: 'Lataa uusi {{label}}',
  },
  folder: {
    browseByFolder: 'Selaa kansioittain',
    byFolder: 'Kansion mukaan',
    deleteFolder: 'Poista kansio',
    folderName: 'Kansion nimi',
    folders: 'Kansiot',
    folderTypeDescription:
      'Valitse, minkä tyyppisiä kokoelman asiakirjoja tähän kansioon sallitaan.',
    itemHasBeenMoved: '{{title}} on siirretty kansioon {{folderName}}',
    itemHasBeenMovedToRoot: '{{title}} on siirretty juurikansioon',
    itemsMovedToFolder: '{{title}} siirretty kansioon {{folderName}}',
    itemsMovedToRoot: '{{title}} siirretty juurikansioon',
    moveFolder: 'Siirrä kansio',
    moveItemsToFolderConfirmation:
      'Olet siirtämässä <1>{{count}} {{label}}</1> kohteeseen <2>{{toFolder}}</2>. Oletko varma?',
    moveItemsToRootConfirmation:
      'Olet siirtämässä <1>{{count}} {{label}}</1> juurikansioon. Oletko varma?',
    moveItemToFolderConfirmation:
      'Olet siirtämässä <1>{{title}}</1> kohteeseen <2>{{toFolder}}</2>. Oletko varma?',
    moveItemToRootConfirmation:
      'Olet siirtämässä <1>{{title}}</1> juurikansioon. Oletko varma?',
    movingFromFolder: 'Siirretään {{title}} kansiosta {{fromFolder}}',
    newFolder: 'Uusi kansio',
    noFolder: 'Ei kansiota',
    renameFolder: 'Nimeä kansio uudelleen',
    searchByNameInFolder: 'Etsi nimellä kansiossa {{folderName}}',
    selectFolderForItem: 'Valitse kansio kohteelle {{title}}',
  },
  general: {
    name: 'Nimi',
    aboutToDelete: 'Olet poistamassa {{label}} <1>{{title}}</1>. Oletko varma?',
    aboutToDeleteCount_many: 'Olet poistamassa {{count}} {{label}}',
    aboutToDeleteCount_one: 'Olet poistamassa {{count}} {{label}}',
    aboutToDeleteCount_other: 'Olet poistamassa {{count}} {{label}}',
    addBelow: 'Lisää alle',
    addFilter: 'Lisää suodatin',
    adminTheme: 'Hallintateema',
    all: 'Kaikki',
    allCollections: 'Kaikki kokoelmat',
    allLocales: 'Kaikki kielet',
    and: 'Ja',
    anotherUser: 'Toinen käyttäjä',
    anotherUserTakenOver: 'Toinen käyttäjä on ottanut asiakirjan muokkauksen haltuunsa.',
    applyChanges: 'Käytä muutoksia',
    ascending: 'Nouseva',
    automatic: 'Automaattinen',
    backToDashboard: 'Takaisin koontinäyttöön',
    cancel: 'Peruuta',
    changesNotSaved:
      'Muutoksiasi ei ole tallennettu. Jos poistut nyt, menetät muutoksesi.',
    clear: 'Tyhjennä',
    clearAll: 'Tyhjennä kaikki',
    close: 'Sulje',
    collapse: 'Tiivistä',
    collections: 'Kokoelmat',
    columns: 'Sarakkeet',
    columnToSort: 'Sarake lajittelua varten',
    confirm: 'Vahvista',
    confirmCopy: 'Vahvista kopiointi',
    confirmDeletion: 'Vahvista poisto',
    confirmDuplication: 'Vahvista monistus',
    confirmMove: 'Vahvista siirto',
    confirmReindex: 'Indeksoi kaikki {{collections}} uudelleen?',
    confirmReindexAll: 'Indeksoi kaikki kokoelmat uudelleen?',
    confirmReindexDescription:
      'Tämä poistaa nykyiset indeksit ja indeksoi asiakirjat {{collections}}-kokoelmissa uudelleen.',
    confirmReindexDescriptionAll:
      'Tämä poistaa nykyiset indeksit ja indeksoi asiakirjat kaikissa kokoelmissa uudelleen.',
    copied: 'Kopioitu',
    copy: 'Kopioi',
    copyField: 'Kopioi kenttä',
    copying: 'Kopioidaan',
    copyRow: 'Kopioi rivi',
    copyWarning:
      'Olet ylikirjoittamassa {{to}} arvolla {{from}} kohteessa {{label}} {{title}}. Oletko varma?',
    create: 'Luo',
    created: 'Luotu',
    createdAt: 'Luotu',
    createNew: 'Luo uusi',
    createNewLabel: 'Luo uusi {{label}}',
    creating: 'Luodaan',
    creatingNewLabel: 'Luodaan uutta {{label}}',
    currentlyEditing:
      'muokkaa tällä hetkellä tätä asiakirjaa. Jos otat sen haltuusi, he eivät voi jatkaa muokkaamista ja saattavat myös menettää tallentamattomat muutokset.',
    custom: 'Mukautettu',
    dark: 'Tumma',
    dashboard: 'Koontinäyttö',
    delete: 'Poista',
    deletedCountSuccessfully: '{{count}} {{label}} poistettu onnistuneesti.',
    deletedSuccessfully: 'Poistettu onnistuneesti.',
    deleting: 'Poistetaan...',
    depth: 'Syvyys',
    descending: 'Laskeva',
    deselectAllRows: 'Poista kaikkien rivien valinta',
    document: 'Asiakirja',
    documentLocked: 'Asiakirja lukittu',
    documents: 'Asiakirjat',
    duplicate: 'Monista',
    duplicateWithoutSaving: 'Monista tallentamatta muutoksia',
    edit: 'Muokkaa',
    editAll: 'Muokkaa kaikkia',
    editedSince: 'Muokattu ajasta',
    editing: 'Muokataan',
    editingLabel_many: 'Muokataan {{count}} {{label}}',
    editingLabel_one: 'Muokataan {{count}} {{label}}',
    editingLabel_other: 'Muokataan {{count}} {{label}}',
    editingTakenOver: 'Muokkaus otettu haltuun',
    editLabel: 'Muokkaa {{label}}',
    email: 'Sähköposti',
    emailAddress: 'Sähköpostiosoite',
    enterAValue: 'Syötä arvo',
    error: 'Virhe',
    errors: 'Virheet',
    exitLivePreview: 'Poistu reaaliaikaisesta esikatstelusta',
    export: 'Vie',
    fallbackToDefaultLocale: 'Palaa oletuskieleen',
    false: 'Epätosi',
    filter: 'Suodatin',
    filters: 'Suodattimet',
    filterWhere: 'Suodata {{label}} missä',
    globals: 'Globaalit',
    goBack: 'Mene takaisin',
    groupByLabel: 'Ryhmittele {{label}} mukaan',
    import: 'Tuo',
    isEditing: 'muokkaa',
    item: 'kohde',
    items: 'kohteet',
    language: 'Kieli',
    lastModified: 'Viimeksi muokattu',
    leaveAnyway: 'Poistu joka tapauksessa',
    leaveWithoutSaving: 'Poistu tallentamatta',
    light: 'Vaalea',
    livePreview: 'Reaaliaikainen esikatselu',
    loading: 'Ladataan',
    locale: 'Kieli',
    locales: 'Kielet',
    menu: 'Valikko',
    moreOptions: 'Lisää vaihtoehtoja',
    move: 'Siirrä',
    moveConfirm:
      'Olet siirtämässä {{count}} {{label}} kohteeseen <1>{{destination}}</1>. Oletko varma?',
    moveCount: 'Siirrä {{count}} {{label}}',
    moveDown: 'Siirrä alas',
    moveUp: 'Siirrä ylös',
    moving: 'Siirretään',
    movingCount: 'Siirretään {{count}} {{label}}',
    newPassword: 'Uusi salasana',
    next: 'Seuraava',
    no: 'Ei',
    noDateSelected: 'Päivämäärää ei valittu',
    noFiltersSet: 'Suodattimia ei asetettu',
    noLabel: '<Ei {{label}}>',
    none: 'Ei mitään',
    noOptions: 'Ei vaihtoehtoja',
    noResults:
      '{{label}} ei löydy. Joko {{label}} ei ole vielä olemassa tai mikään ei vastaa asettamiasi suodattimia.',
    notFound: 'Ei löydy',
    nothingFound: 'Ei löydy mitään',
    noUpcomingEventsScheduled: 'Ei tulevia tapahtumia aikataulutettuna.',
    noValue: 'Ei arvoa',
    of: '/',
    only: 'Vain',
    open: 'Avaa',
    or: 'Tai',
    order: 'Järjestys',
    overwriteExistingData: 'Ylikirjoita olemassa olevat kenttätiedot',
    pageNotFound: 'Sivua ei löydy',
    password: 'Salasana',
    pasteField: 'Liitä kenttä',
    pasteRow: 'Liitä rivi',
    payloadSettings: 'Payload-asetukset',
    perPage: 'Sivulla: {{limit}}',
    previous: 'Edellinen',
    reindex: 'Indeksoi uudelleen',
    reindexingAll: 'Indeksoidaan kaikki {{collections}} uudelleen.',
    remove: 'Poista',
    rename: 'Nimeä uudelleen',
    reset: 'Nollaa',
    resetPreferences: 'Nollaa asetukset',
    resetPreferencesDescription: 'Tämä nollaa kaikki asetuksesi oletusarvoihin.',
    resettingPreferences: 'Nollataan asetuksia.',
    row: 'Rivi',
    rows: 'Rivit',
    save: 'Tallenna',
    saving: 'Tallennetaan...',
    schedulePublishFor: 'Ajasta julkaisu kohteelle {{title}}',
    searchBy: 'Etsi {{label}} mukaan',
    select: 'Valitse',
    selectAll: 'Valitse kaikki {{count}} {{label}}',
    selectAllRows: 'Valitse kaikki rivit',
    selectedCount: '{{count}} {{label}} valittu',
    selectLabel: 'Valitse {{label}}',
    selectValue: 'Valitse arvo',
    showAllLabel: 'Näytä kaikki {{label}}',
    sorryNotFound: 'Pahoittelut—pyyntöäsi vastaavaa ei löydy.',
    sort: 'Lajittele',
    sortByLabelDirection: 'Lajittele {{label}} {{direction}}',
    stayOnThisPage: 'Pysy tällä sivulla',
    submissionSuccessful: 'Lähetys onnistui.',
    submit: 'Lähetä',
    submitting: 'Lähetetään...',
    success: 'Onnistui',
    successfullyCreated: '{{label}} luotu onnistuneesti.',
    successfullyDuplicated: '{{label}} monistettu onnistuneesti.',
    successfullyReindexed:
      'Onnistuneesti indeksoitu uudelleen {{count}} / {{total}} asiakirjaa kohteesta {{collections}}',
    takeOver: 'Ota haltuun',
    thisLanguage: 'Suomi',
    time: 'Aika',
    timezone: 'Aikavyöhyke',
    titleDeleted: '{{label}} "{{title}}" poistettu onnistuneesti.',
    true: 'Tosi',
    unauthorized: 'Ei valtuuksia',
    unsavedChanges: 'Sinulla on tallentamattomia muutoksia. Tallenna tai hylkää ennen jatkamista.',
    unsavedChangesDuplicate:
      'Sinulla on tallentamattomia muutoksia. Haluatko jatkaa monistusta?',
    untitled: 'Nimetön',
    upcomingEvents: 'Tulevat tapahtumat',
    updatedAt: 'Päivitetty',
    updatedCountSuccessfully: '{{count}} {{label}} päivitetty onnistuneesti.',
    updatedLabelSuccessfully: '{{label}} päivitetty onnistuneesti.',
    updatedSuccessfully: 'Päivitetty onnistuneesti.',
    updateForEveryone: 'Päivitä kaikille',
    updating: 'Päivitetään',
    uploading: 'Ladataan',
    uploadingBulk: 'Ladataan {{current}} / {{total}}',
    user: 'Käyttäjä',
    username: 'Käyttäjänimi',
    users: 'Käyttäjät',
    value: 'Arvo',
    viewReadOnly: 'Näytä vain luku -tilassa',
    welcome: 'Tervetuloa',
    yes: 'Kyllä',
  },
  localization: {
    cannotCopySameLocale: 'Ei voida kopioida samaan kieleen',
    copyFrom: 'Kopioi kohteesta',
    copyFromTo: 'Kopioidaan kohteesta {{from}} kohteeseen {{to}}',
    copyTo: 'Kopioi kohteeseen',
    copyToLocale: 'Kopioi kieleen',
    localeToPublish: 'Julkaistava kieli',
    selectLocaleToCopy: 'Valitse kopioitava kieli',
  },
  operators: {
    contains: 'sisältää',
    equals: 'on yhtä suuri kuin',
    exists: 'on olemassa',
    intersects: 'leikkaa',
    isGreaterThan: 'on suurempi kuin',
    isGreaterThanOrEqualTo: 'on suurempi tai yhtä suuri kuin',
    isIn: 'on joukossa',
    isLessThan: 'on pienempi kuin',
    isLessThanOrEqualTo: 'on pienempi tai yhtä suuri kuin',
    isLike: 'on kuin',
    isNotEqualTo: 'ei ole yhtä suuri kuin',
    isNotIn: 'ei ole joukossa',
    isNotLike: 'ei ole kuin',
    near: 'lähellä',
    within: 'sisällä',
  },
  upload: {
    addFile: 'Lisää tiedosto',
    addFiles: 'Lisää tiedostoja',
    bulkUpload: 'Massalataus',
    crop: 'Rajaa',
    cropToolDescription:
      'Vedä valitun alueen kulmia, piirrä uusi alue tai säädä alla olevia arvoja.',
    download: 'Lataa',
    dragAndDrop: 'Vedä ja pudota tiedosto',
    dragAndDropHere: 'tai vedä ja pudota tiedosto tähän',
    editImage: 'Muokkaa kuvaa',
    fileName: 'Tiedostonimi',
    fileSize: 'Tiedostokoko',
    filesToUpload: 'Ladattavat tiedostot',
    fileToUpload: 'Ladattava tiedosto',
    focalPoint: 'Polttopiste',
    focalPointDescription:
      'Vedä polttopiste suoraan esikatselun päälle tai säädä alla olevia arvoja.',
    height: 'Korkeus',
    lessInfo: 'Vähemmän tietoja',
    moreInfo: 'Lisää tietoja',
    noFile: 'Ei tiedostoa',
    pasteURL: 'Liitä URL',
    previewSizes: 'Esikatselukoot',
    selectCollectionToBrowse: 'Valitse selattava kokoelma',
    selectFile: 'Valitse tiedosto',
    setCropArea: 'Aseta rajausalue',
    setFocalPoint: 'Aseta polttopiste',
    sizes: 'Koot',
    sizesFor: 'Koot kohteelle {{label}}',
    width: 'Leveys',
  },
  validation: {
    emailAddress: 'Syötä kelvollinen sähköpostiosoite.',
    enterNumber: 'Syötä kelvollinen numero.',
    fieldHasNo: 'Tässä kentässä ei ole {{label}}',
    greaterThanMax: '{{value}} on suurempi kuin suurin sallittu {{label}} arvo {{max}}.',
    invalidInput: 'Tässä kentässä on virheellinen syöte.',
    invalidSelection: 'Tässä kentässä on virheellinen valinta.',
    invalidSelections: 'Tässä kentässä on seuraavat virheelliset valinnat:',
    lessThanMin: '{{value}} on pienempi kuin pienin sallittu {{label}} arvo {{min}}.',
    limitReached: 'Raja saavutettu, vain {{max}} kohdetta voidaan lisätä.',
    longerThanMin:
      'Tämän arvon on oltava pidempi kuin minimipituus {{minLength}} merkkiä.',
    notValidDate: '"{{value}}" ei ole kelvollinen päivämäärä.',
    required: 'Tämä kenttä on pakollinen.',
    requiresAtLeast: 'Tässä kentässä tarvitaan vähintään {{count}} {{label}}.',
    requiresNoMoreThan: 'Tässä kentässä voi olla enintään {{count}} {{label}}.',
    requiresTwoNumbers: 'Tässä kentässä tarvitaan kaksi numeroa.',
    shorterThanMax:
      'Tämän arvon on oltava lyhyempi kuin maksimipituus {{maxLength}} merkkiä.',
    timezoneRequired: 'Aikavyöhyke on pakollinen.',
    trueOrFalse: 'Tämä kenttä voi olla vain tosi tai epätosi.',
    username:
      'Syötä kelvollinen käyttäjänimi. Voi sisältää kirjaimia, numeroita, yhdysviivoja, pisteitä ja alaviivoja.',
    validUploadID: 'Tämä kenttä ei ole kelvollinen latauksen tunnus.',
  },
  version: {
    type: 'Tyyppi',
    aboutToPublishSelection:
      'Olet julkaisemassa kaikki {{label}} valinnassa. Oletko varma?',
    aboutToRestore:
      'Olet palauttamassa tätä {{label}}-asiakirjaa tilaan, jossa se oli {{versionDate}}.',
    aboutToRestoreGlobal:
      'Olet palauttamassa globaalin {{label}} tilaan, jossa se oli {{versionDate}}.',
    aboutToRevertToPublished:
      'Olet palauttamassa tämän asiakirjan muutokset julkaistuun tilaan. Oletko varma?',
    aboutToUnpublish: 'Olet peruuttamassa tämän asiakirjan julkaisun. Oletko varma?',
    aboutToUnpublishSelection:
      'Olet peruuttamassa kaikkien {{label}} julkaisun valinnassa. Oletko varma?',
    autosave: 'Automaattinen tallennus',
    autosavedSuccessfully: 'Tallennettu automaattisesti onnistuneesti.',
    autosavedVersion: 'Automaattisesti tallennettu versio',
    changed: 'Muutettu',
    changedFieldsCount_one: '{{count}} muutettu kenttä',
    changedFieldsCount_other: '{{count}} muutettua kenttää',
    compareVersion: 'Vertaa versiota:',
    compareVersions: 'Vertaa versioita',
    comparingAgainst: 'Verrataan kohteeseen',
    confirmPublish: 'Vahvista julkaisu',
    confirmRevertToSaved: 'Vahvista palautus tallennettuun',
    confirmUnpublish: 'Vahvista julkaisun peruutus',
    confirmVersionRestoration: 'Vahvista version palautus',
    currentDocumentStatus: 'Nykyinen {{docStatus}}-asiakirja',
    currentDraft: 'Nykyinen luonnos',
    currentlyPublished: 'Tällä hetkellä julkaistu',
    currentlyViewing: 'Tällä hetkellä katsellaan',
    currentPublishedVersion: 'Nykyinen julkaistu versio',
    draft: 'Luonnos',
    draftSavedSuccessfully: 'Luonnos tallennettu onnistuneesti.',
    lastSavedAgo: 'Tallennettu viimeksi {{distance}} sitten',
    modifiedOnly: 'Vain muokatut',
    moreVersions: 'Lisää versioita...',
    noFurtherVersionsFound: 'Ei lisää versioita löydetty',
    noRowsFound: '{{label}} ei löydy',
    noRowsSelected: '{{label}} ei valittu',
    preview: 'Esikatselu',
    previouslyPublished: 'Aiemmin julkaistu',
    previousVersion: 'Edellinen versio',
    problemRestoringVersion: 'Tämän version palauttamisessa oli ongelma',
    publish: 'Julkaise',
    publishAllLocales: 'Julkaise kaikilla kielillä',
    publishChanges: 'Julkaise muutokset',
    published: 'Julkaistu',
    publishIn: 'Julkaise kielellä {{locale}}',
    publishing: 'Julkaistaan',
    restoreAsDraft: 'Palauta luonnoksena',
    restoredSuccessfully: 'Palautettu onnistuneesti.',
    restoreThisVersion: 'Palauta tämä versio',
    restoring: 'Palautetaan...',
    reverting: 'Palautetaan...',
    revertToPublished: 'Palauta julkaistuun',
    saveDraft: 'Tallenna luonnos',
    scheduledSuccessfully: 'Aikataulutettu onnistuneesti.',
    schedulePublish: 'Ajasta julkaisu',
    selectLocales: 'Valitse näytettävät kielet',
    selectVersionToCompare: 'Valitse vertailtava versio',
    showingVersionsFor: 'Näytetään versiot kohteelle:',
    showLocales: 'Näytä kielet:',
    specificVersion: 'Tietty versio',
    status: 'Tila',
    unpublish: 'Peruuta julkaisu',
    unpublishing: 'Peruutetaan julkaisua...',
    version: 'Versio',
    versionAgo: '{{distance}} sitten',
    versionCount_many: '{{count}} versiota löydetty',
    versionCount_none: 'Versioita ei löydy',
    versionCount_one: '{{count}} versio löydetty',
    versionCount_other: '{{count}} versiota löydetty',
    versionCreatedOn: '{{version}} luotu:',
    versionID: 'Version tunnus',
    versions: 'Versiot',
    viewingVersion: 'Katsellaan versiota {{entityLabel}} {{documentTitle}}',
    viewingVersionGlobal: 'Katsellaan versiota globaalille {{entityLabel}}',
    viewingVersions: 'Katsellaan versioita {{entityLabel}} {{documentTitle}}',
    viewingVersionsGlobal: 'Katsellaan versioita globaalille {{entityLabel}}',
  },
}

export const fi: Language = {
  dateFNSKey: 'fi',
  translations: fiTranslations,
}
