import type { DefaultTranslationsObject, Language } from '../types.js'

export const fiTranslations: DefaultTranslationsObject = {
  authentication: {
    account: 'Tili',
    accountOfCurrentUser: 'Nykyisen käyttäjän tili',
    accountVerified: 'Tili vahvistettu onnistuneesti.',
    alreadyActivated: 'Jo aktivoitu',
    alreadyLoggedIn: 'Jo kirjautunut sisään',
    apiKey: 'API-avain',
    authenticated: 'Todennettu',
    backToLogin: 'Takaisin kirjautumiseen',
    beginCreateFirstUser: 'Luo ensin ensimmäinen käyttäjä.',
    changePassword: 'Vaihda salasana',
    checkYourEmailForPasswordReset:
      'Jos sähköpostiosoite on liitetty tiliin, saat pian ohjeet salasanan vaihtamiseen. Jos et näe sähköpostia saapuneet-kansiossa, tarkista roskaposti- tai piilokansio.',
    confirmGeneration: 'Vahvista luonti',
    confirmPassword: 'Vahvista salasana',
    createFirstUser: 'Luo ensimmäinen käyttäjä',
    emailNotValid: 'Annettu sähköpostiosoite ei ole kelvollinen',
    emailOrUsername: 'Sähköposti tai käyttäjänimi',
    emailSent: 'Sähköposti lähetetty',
    emailVerified: 'Sähköposti vahvistettu onnistuneesti.',
    enableAPIKey: 'Ota API-avain käyttöön',
    failedToUnlock: 'Lukituksen avaaminen epäonnistui',
    forceUnlock: 'Pakota avaus',
    forgotPassword: 'Unohditko salasanan?',
    forgotPasswordEmailInstructions:
      'Syötä sähköpostiosoitteesi alle. Saat sähköpostiviestin, jossa on ohjeet salasanan vaihtamiseen.',
    forgotPasswordUsernameInstructions:
      'Syötä käyttäjänimesi alle. Ohjeet salasanan vaihtamiseen lähetetään käyttäjänimeesi liitettyyn sähköpostiosoitteeseen.',
    usernameNotValid: 'Annettu käyttäjänimi ei ole kelvollinen',
    forgotPasswordQuestion: 'Unohditko salasanan?',
    generate: 'Luo',
    generateNewAPIKey: 'Luo uusi API-avain',
    generatingNewAPIKeyWillInvalidate:
      'Uuden API-avaimen luominen <1>mitätöi</1> edellisen avaimen. Haluatko varmasti jatkaa?',
    lockUntil: 'Lukittu kunnes',
    logBackIn: 'Kirjaudu uudelleen sisään',
    loggedIn: 'Kirjautuaksesi toisena käyttäjänä, sinun tulee ensin <0>kirjautua ulos</0>.',
    loggedInChangePassword:
      'Vaihtaaksesi salasanasi, siirry <0>tilillesi</0> ja muokkaa salasanaasi siellä.',
    loggedOutInactivity: 'Sinut on kirjattu ulos toimettomuuden vuoksi.',
    loggedOutSuccessfully: 'Uloskirjautuminen onnistui.',
    loggingOut: 'Kirjaudutaan ulos...',
    login: 'Kirjaudu sisään',
    loginAttempts: 'Kirjautumisyritykset',
    loginUser: 'Kirjaudu käyttäjänä',
    loginWithAnotherUser:
      'Kirjautuaksesi toisena käyttäjänä, sinun tulee ensin <0>kirjautua ulos</0>.',
    logOut: 'Kirjaudu ulos',
    logout: 'Kirjaudu ulos',
    logoutSuccessful: 'Uloskirjautuminen onnistui.',
    logoutUser: 'Kirjaa käyttäjä ulos',
    newAccountCreated:
      'Sinulle on juuri luotu uusi tili, jolla voit käyttää <a href="{{serverURL}}">{{serverURL}}</a>. Napsauta seuraavaa linkkiä tai liitä alla oleva URL-osoite selaimeesi vahvistaaksesi sähköpostiosoitteesi: <a href="{{verificationURL}}">{{verificationURL}}</a><br> Sähköpostiosoitteen vahvistamisen jälkeen voit kirjautua sisään.',
    newAPIKeyGenerated: 'Uusi API-avain luotu.',
    newPassword: 'Uusi salasana',
    passed: 'Todennus onnistui',
    passwordResetSuccessfully: 'Salasana vaihdettu onnistuneesti.',
    resetPassword: 'Vaihda salasana',
    resetPasswordExpiration: 'Salasanan vaihdon vanhentuminen',
    resetPasswordToken: 'Salasanan vaihdon tunniste',
    resetYourPassword: 'Vaihda salasanasi',
    stayLoggedIn: 'Pysy kirjautuneena',
    successfullyRegisteredFirstUser: 'Ensimmäinen käyttäjä rekisteröity onnistuneesti.',
    successfullyUnlocked: 'Lukitus avattu onnistuneesti',
    tokenRefreshSuccessful: 'Tunnisteen päivitys onnistui.',
    unableToVerify: 'Vahvistaminen epäonnistui',
    username: 'Käyttäjänimi',
    verified: 'Vahvistettu',
    verifiedSuccessfully: 'Vahvistettu onnistuneesti',
    verify: 'Vahvista',
    verifyUser: 'Vahvista käyttäjä',
    verifyYourEmail: 'Vahvista sähköpostiosoitteesi',
    youAreInactive:
      'Et ole ollut aktiivinen hetkeen, ja sinut kirjataan pian automaattisesti ulos turvallisuussyistä. Haluatko pysyä kirjautuneena?',
    youAreReceivingResetPassword:
      'Saat tämän viestin, koska sinä (tai joku muu) on pyytänyt tilisi salasanan vaihtamista. Napsauta seuraavaa linkkiä tai liitä se selaimeesi suorittaaksesi prosessi loppuun:',
    youDidNotRequestPassword:
      'Jos et pyytänyt tätä, ohita tämä sähköposti ja salasanasi pysyy muuttumattomana.',
  },
  error: {
    accountAlreadyActivated: 'Tämä tili on jo aktivoitu.',
    autosaving: 'Tämän asiakirjan automaattisessa tallennuksessa oli ongelma.',
    correctInvalidFields: 'Korjaa virheelliset kentät.',
    deletingFile: 'Tiedoston poistamisessa tapahtui virhe.',
    deletingTitle:
      '{{title}}-kohteen poistamisessa tapahtui virhe. Tarkista yhteytesi ja yritä uudelleen.',
    documentNotFound:
      'Asiakirjaa tunnisteella {{id}} ei löydy. Se on ehkä poistettu tai sitä ei ole koskaan ollut, tai sinulla ei ole pääsyä siihen.',
    emailOrPasswordIncorrect: 'Annettu sähköposti tai salasana on virheellinen.',
    followingFieldsInvalid_one: 'Seuraava kenttä on virheellinen:',
    followingFieldsInvalid_other: 'Seuraavat kentät ovat virheellisiä:',
    incorrectCollection: 'Virheellinen kokoelma',
    insufficientClipboardPermissions:
      'Leikepöydän käyttö evätty. Tarkista leikepöydän käyttöoikeutesi.',
    invalidClipboardData: 'Virheelliset leikepöytätiedot.',
    invalidFileType: 'Virheellinen tiedostotyyppi',
    invalidFileTypeValue: 'Virheellinen tiedostotyyppi: {{value}}',
    invalidRequestArgs: 'Pyynnössä annettiin virheellisiä argumentteja: {{args}}',
    loadingDocument: 'Asiakirjan lataamisessa tunnisteella {{id}} oli ongelma.',
    localesNotSaved_one: 'Seuraavaa kieltä ei voitu tallentaa:',
    localesNotSaved_other: 'Seuraavia kieliä ei voitu tallentaa:',
    logoutFailed: 'Uloskirjautuminen epäonnistui.',
    missingEmail: 'Sähköpostiosoite puuttuu.',
    missingIDOfDocument: 'Päivitettävän asiakirjan tunniste puuttuu.',
    missingIDOfVersion: 'Version tunniste puuttuu.',
    missingRequiredData: 'Pakollisia tietoja puuttuu.',
    noFilesUploaded: 'Yhtään tiedostoa ei ladattu.',
    noMatchedField: 'Kentälle "{{label}}" ei löydy vastaavaa kenttää',
    notAllowedToAccessPage: 'Sinulla ei ole oikeutta käyttää tätä sivua.',
    notAllowedToPerformAction: 'Sinulla ei ole oikeutta suorittaa tätä toimintoa.',
    notFound: 'Pyydettyä resurssia ei löydy.',
    noUser: 'Ei käyttäjää',
    previewing: 'Tämän asiakirjan esikatselussa oli ongelma.',
    problemUploadingFile: 'Tiedoston lataamisessa oli ongelma.',
    tokenInvalidOrExpired: 'Tunniste on virheellinen tai vanhentunut.',
    tokenNotProvided: 'Tunnistetta ei annettu.',
    unableToCopy: 'Kopiointi epäonnistui.',
    unableToDeleteCount: '{{count}} / {{total}} {{label}} poistaminen epäonnistui.',
    unableToReindexCollection:
      'Kokoelman {{collection}} uudelleenindeksointi epäonnistui. Toiminto peruutettu.',
    unableToUpdateCount: '{{count}} / {{total}} {{label}} päivittäminen epäonnistui.',
    unauthorized: 'Luvaton pääsy, sinun on kirjauduttava sisään tehdäksesi tämän pyynnön.',
    unauthorizedAdmin: 'Luvaton pääsy, tällä käyttäjällä ei ole pääsyä hallintapaneeliin.',
    unknown: 'Tuntematon virhe on tapahtunut.',
    unPublishingDocument: 'Tämän asiakirjan julkaisun peruuttamisessa oli ongelma.',
    unspecific: 'Virhe on tapahtunut.',
    unverifiedEmail: 'Vahvista sähköpostiosoitteesi ennen kirjautumista.',
    userEmailAlreadyRegistered: 'Käyttäjä annetulla sähköpostiosoitteella on jo rekisteröity.',
    userLocked:
      'Tämä käyttäjä on lukittu liian monen epäonnistuneen kirjautumisyrityksen vuoksi.',
    usernameAlreadyRegistered: 'Käyttäjä annetulla käyttäjänimellä on jo rekisteröity.',
    usernameOrPasswordIncorrect: 'Annettu käyttäjänimi tai salasana on virheellinen.',
    valueMustBeUnique: 'Arvon on oltava yksilöllinen',
    verificationTokenInvalid: 'Vahvistustunniste on virheellinen.',
  },
  fields: {
    addLabel: 'Lisää {{label}}',
    addLink: 'Lisää linkki',
    addNew: 'Lisää uusi',
    addNewLabel: 'Lisää uusi {{label}}',
    addRelationship: 'Lisää suhde',
    addUpload: 'Lisää lataus',
    block: 'lohko',
    blocks: 'lohkot',
    blockType: 'Lohkon tyyppi',
    chooseBetweenCustomTextOrDocument:
      'Valitse mukautettu tekstiURL tai linkki toiseen asiakirjaan.',
    chooseDocumentToLink: 'Valitse asiakirja, johon linkitetään',
    chooseFromExisting: 'Valitse olemassa olevista',
    chooseLabel: 'Valitse {{label}}',
    collapseAll: 'Tiivistä kaikki',
    customURL: 'Mukautettu URL',
    editLabelData: 'Muokkaa {{label}}-tietoja',
    editLink: 'Muokkaa linkkiä',
    editRelationship: 'Muokkaa suhdetta',
    enterURL: 'Syötä URL',
    internalLink: 'Sisäinen linkki',
    itemsAndMore: '{{items}} ja {{count}} muuta',
    labelRelationship: '{{label}}-suhde',
    latitude: 'Leveysaste',
    linkedTo: 'Linkitetty kohteeseen <0>{{label}}</0>',
    linkType: 'Linkin tyyppi',
    longitude: 'Pituusaste',
    newLabel: 'Uusi {{label}}',
    openInNewTab: 'Avaa uudessa välilehdessä',
    passwordsDoNotMatch: 'Salasanat eivät täsmää.',
    relatedDocument: 'Liittyvä asiakirja',
    relationTo: 'Suhde kohteeseen',
    removeRelationship: 'Poista suhde',
    removeUpload: 'Poista lataus',
    saveChanges: 'Tallenna muutokset',
    searchForBlock: 'Etsi lohkoa',
    selectExistingLabel: 'Valitse olemassa oleva {{label}}',
    selectFieldsToEdit: 'Valitse muokattavat kentät',
    showAll: 'Näytä kaikki',
    swapRelationship: 'Vaihda suhdetta',
    swapUpload: 'Vaihda latausta',
    textToDisplay: 'Näytettävä teksti',
    toggleBlock: 'Vaihda lohkon tilaa',
    uploadNewLabel: 'Lataa uusi {{label}}',
  },
  folder: {
    browseByFolder: 'Selaa kansioittain',
    byFolder: 'Kansion mukaan',
    deleteFolder: 'Poista kansio',
    folderName: 'Kansion nimi',
    folders: 'Kansiot',
    folderTypeDescription:
      'Valitse, minkä tyyppisiä kokoelma-asiakirjoja tähän kansioon saa lisätä.',
    itemHasBeenMoved: '{{title}} on siirretty kansioon {{folderName}}',
    itemHasBeenMovedToRoot: '{{title}} on siirretty juurikansioon',
    itemsMovedToFolder: '{{title}} siirretty kansioon {{folderName}}',
    itemsMovedToRoot: '{{title}} siirretty juurikansioon',
    moveFolder: 'Siirrä kansio',
    moveItemsToFolderConfirmation:
      'Olet siirtämässä <1>{{count}} {{label}}</1> kansioon <2>{{toFolder}}</2>. Oletko varma?',
    moveItemsToRootConfirmation:
      'Olet siirtämässä <1>{{count}} {{label}}</1> juurikansioon. Oletko varma?',
    moveItemToFolderConfirmation:
      'Olet siirtämässä <1>{{title}}</1> kansioon <2>{{toFolder}}</2>. Oletko varma?',
    moveItemToRootConfirmation:
      'Olet siirtämässä <1>{{title}}</1> juurikansioon. Oletko varma?',
    movingFromFolder: 'Siirretään {{title}} kansiosta {{fromFolder}}',
    newFolder: 'Uusi kansio',
    noFolder: 'Ei kansiota',
    renameFolder: 'Nimeä kansio uudelleen',
    searchByNameInFolder: 'Etsi nimellä kansiosta {{folderName}}',
    selectFolderForItem: 'Valitse kansio kohteelle {{title}}',
  },
  general: {
    name: 'Nimi',
    aboutToDelete: 'Olet poistamassa {{label}}-kohteen <1>{{title}}</1>. Oletko varma?',
    aboutToDeleteCount_many: 'Olet poistamassa {{count}} {{label}}',
    aboutToDeleteCount_one: 'Olet poistamassa {{count}} {{label}}',
    aboutToDeleteCount_other: 'Olet poistamassa {{count}} {{label}}',
    addBelow: 'Lisää alle',
    addFilter: 'Lisää suodatin',
    adminTheme: 'Hallintateema',
    all: 'Kaikki',
    allCollections: 'Kaikki kokoelmat',
    allLocales: 'Kaikki kielet',
    and: 'Ja',
    anotherUser: 'Toinen käyttäjä',
    anotherUserTakenOver: 'Toinen käyttäjä on ottanut tämän asiakirjan muokattavaksi.',
    applyChanges: 'Ota muutokset käyttöön',
    ascending: 'Nouseva',
    automatic: 'Automaattinen',
    backToDashboard: 'Takaisin kojelautaan',
    cancel: 'Peruuta',
    changesNotSaved:
      'Muutoksiasi ei ole tallennettu. Jos poistut nyt, menetät muutoksesi.',
    clear: 'Tyhjennä',
    clearAll: 'Tyhjennä kaikki',
    close: 'Sulje',
    collapse: 'Tiivistä',
    collections: 'Kokoelmat',
    columns: 'Sarakkeet',
    columnToSort: 'Lajittelusarake',
    confirm: 'Vahvista',
    confirmCopy: 'Vahvista kopiointi',
    confirmDeletion: 'Vahvista poisto',
    confirmDuplication: 'Vahvista kahdentaminen',
    confirmMove: 'Vahvista siirto',
    confirmReindex: 'Indeksoi kaikki {{collections}} uudelleen?',
    confirmReindexAll: 'Indeksoi kaikki kokoelmat uudelleen?',
    confirmReindexDescription:
      'Tämä poistaa olemassa olevat indeksit ja indeksoi asiakirjat {{collections}}-kokoelmissa uudelleen.',
    confirmReindexDescriptionAll:
      'Tämä poistaa olemassa olevat indeksit ja indeksoi asiakirjat kaikissa kokoelmissa uudelleen.',
    copied: 'Kopioitu',
    copy: 'Kopioi',
    copyField: 'Kopioi kenttä',
    copying: 'Kopioidaan',
    copyRow: 'Kopioi rivi',
    copyWarning:
      'Olet korvaamassa {{to}} arvolla {{from}} kohteelle {{label}} {{title}}. Oletko varma?',
    create: 'Luo',
    created: 'Luotu',
    createdAt: 'Luotu',
    createNew: 'Luo uusi',
    createNewLabel: 'Luo uusi {{label}}',
    creating: 'Luodaan',
    creatingNewLabel: 'Luodaan uusi {{label}}',
    currentlyEditing:
      'muokkaa tällä hetkellä tätä asiakirjaa. Jos otat haltuun, hän ei voi jatkaa muokkausta ja saattaa menettää tallentamattomat muutoksensa.',
    custom: 'Mukautettu',
    dark: 'Tumma',
    dashboard: 'Kojelauta',
    delete: 'Poista',
    deletedCountSuccessfully: '{{count}} {{label}} poistettu onnistuneesti.',
    deletedSuccessfully: 'Poistettu onnistuneesti.',
    deleting: 'Poistetaan...',
    depth: 'Syvyys',
    descending: 'Laskeva',
    deselectAllRows: 'Poista kaikkien rivien valinta',
    document: 'Asiakirja',
    documentLocked: 'Asiakirja lukittu',
    documents: 'Asiakirjat',
    duplicate: 'Kahdenna',
    duplicateWithoutSaving: 'Kahdenna tallentamatta muutoksia',
    edit: 'Muokkaa',
    editAll: 'Muokkaa kaikkia',
    editedSince: 'Muokattu alkaen',
    editing: 'Muokataan',
    editingLabel_many: 'Muokataan {{count}} {{label}}',
    editingLabel_one: 'Muokataan {{count}} {{label}}',
    editingLabel_other: 'Muokataan {{count}} {{label}}',
    editingTakenOver: 'Muokkaus otettu haltuun',
    editLabel: 'Muokkaa {{label}}',
    email: 'Sähköposti',
    emailAddress: 'Sähköpostiosoite',
    enterAValue: 'Syötä arvo',
    error: 'Virhe',
    errors: 'Virheet',
    exitLivePreview: 'Poistu live-esikatselusta',
    export: 'Vie',
    fallbackToDefaultLocale: 'Käytä oletuskieltä varauksena',
    false: 'Epätosi',
    filter: 'Suodatin',
    filters: 'Suodattimet',
    filterWhere: 'Suodata {{label}} missä',
    globals: 'Globaalit',
    goBack: 'Mene takaisin',
    groupByLabel: 'Ryhmittele {{label}}-kentän mukaan',
    import: 'Tuo',
    isEditing: 'muokkaa',
    item: 'kohde',
    items: 'kohteet',
    language: 'Kieli',
    lastModified: 'Viimeksi muokattu',
    leaveAnyway: 'Poistu joka tapauksessa',
    leaveWithoutSaving: 'Poistu tallentamatta',
    light: 'Vaalea',
    livePreview: 'Live-esikatselu',
    loading: 'Ladataan',
    locale: 'Kieliasetus',
    locales: 'Kieliasetukset',
    menu: 'Valikko',
    moreOptions: 'Lisää vaihtoehtoja',
    move: 'Siirrä',
    moveConfirm:
      'Olet siirtämässä {{count}} {{label}} kohteeseen <1>{{destination}}</1>. Oletko varma?',
    moveCount: 'Siirrä {{count}} {{label}}',
    moveDown: 'Siirrä alas',
    moveUp: 'Siirrä ylös',
    moving: 'Siirretään',
    movingCount: 'Siirretään {{count}} {{label}}',
    newPassword: 'Uusi salasana',
    next: 'Seuraava',
    no: 'Ei',
    noDateSelected: 'Päivämäärää ei valittu',
    noFiltersSet: 'Ei suodattimia asetettu',
    noLabel: '<Ei {{label}}>',
    none: 'Ei mitään',
    noOptions: 'Ei vaihtoehtoja',
    noResults:
      '{{label}}-kohteita ei löydy. Joko {{label}}-kohteita ei ole vielä tai ne eivät vastaa asettamiasi suodattimia.',
    notFound: 'Ei löydy',
    nothingFound: 'Ei löydetty mitään',
    noUpcomingEventsScheduled: 'Ei tulevia tapahtumia ajastettuna.',
    noValue: 'Ei arvoa',
    of: '/',
    only: 'Vain',
    open: 'Avaa',
    or: 'Tai',
    order: 'Järjestys',
    overwriteExistingData: 'Korvaa olemassa olevat kenttätiedot',
    pageNotFound: 'Sivua ei löydy',
    password: 'Salasana',
    pasteField: 'Liitä kenttä',
    pasteRow: 'Liitä rivi',
    payloadSettings: 'Payload-asetukset',
    perPage: 'Sivulla: {{limit}}',
    previous: 'Edellinen',
    reindex: 'Indeksoi uudelleen',
    reindexingAll: 'Indeksoidaan kaikki {{collections}} uudelleen.',
    remove: 'Poista',
    rename: 'Nimeä uudelleen',
    reset: 'Nollaa',
    resetPreferences: 'Nollaa asetukset',
    resetPreferencesDescription: 'Tämä nollaa kaikki asetuksesi oletusarvoihin.',
    resettingPreferences: 'Nollataan asetuksia.',
    row: 'Rivi',
    rows: 'Rivit',
    save: 'Tallenna',
    saving: 'Tallennetaan...',
    schedulePublishFor: 'Ajasta julkaisu kohteelle {{title}}',
    searchBy: 'Hae {{label}}-kentällä',
    select: 'Valitse',
    selectAll: 'Valitse kaikki {{count}} {{label}}',
    selectAllRows: 'Valitse kaikki rivit',
    selectedCount: '{{count}} {{label}} valittu',
    selectLabel: 'Valitse {{label}}',
    selectValue: 'Valitse arvo',
    showAllLabel: 'Näytä kaikki {{label}}',
    sorryNotFound: 'Pahoittelut – pyyntöäsi vastaavaa sisältöä ei löydy.',
    sort: 'Lajittele',
    sortByLabelDirection: 'Lajittele {{label}}-kentän mukaan {{direction}}',
    stayOnThisPage: 'Pysy tällä sivulla',
    submissionSuccessful: 'Lähetys onnistui.',
    submit: 'Lähetä',
    submitting: 'Lähetetään...',
    success: 'Onnistui',
    successfullyCreated: '{{label}} luotu onnistuneesti.',
    successfullyDuplicated: '{{label}} kahdennettu onnistuneesti.',
    successfullyReindexed:
      '{{count}} / {{total}} asiakirjaa indeksoitu onnistuneesti uudelleen kokoelmista {{collections}}',
    takeOver: 'Ota haltuun',
    thisLanguage: 'Suomi',
    time: 'Aika',
    timezone: 'Aikavyöhyke',
    titleDeleted: '{{label}} "{{title}}" poistettu onnistuneesti.',
    true: 'Tosi',
    unauthorized: 'Luvaton',
    unsavedChanges: 'Sinulla on tallentamattomia muutoksia. Tallenna tai hylkää ennen jatkamista.',
    unsavedChangesDuplicate:
      'Sinulla on tallentamattomia muutoksia. Haluatko jatkaa kahdentamista?',
    untitled: 'Nimetön',
    upcomingEvents: 'Tulevat tapahtumat',
    updatedAt: 'Päivitetty',
    updatedCountSuccessfully: '{{count}} {{label}} päivitetty onnistuneesti.',
    updatedLabelSuccessfully: '{{label}} päivitetty onnistuneesti.',
    updatedSuccessfully: 'Päivitetty onnistuneesti.',
    updateForEveryone: 'Päivitä kaikille',
    updating: 'Päivitetään',
    uploading: 'Ladataan',
    uploadingBulk: 'Ladataan {{current}} / {{total}}',
    user: 'Käyttäjä',
    username: 'Käyttäjänimi',
    users: 'Käyttäjät',
    value: 'Arvo',
    viewReadOnly: 'Näytä vain luku -tilassa',
    welcome: 'Tervetuloa',
    yes: 'Kyllä',
  },
  localization: {
    cannotCopySameLocale: 'Ei voi kopioida samaan kieleen',
    copyFrom: 'Kopioi kohteesta',
    copyFromTo: 'Kopioidaan kohteesta {{from}} kohteeseen {{to}}',
    copyTo: 'Kopioi kohteeseen',
    copyToLocale: 'Kopioi kieliasetukseen',
    localeToPublish: 'Julkaistava kieliasetus',
    selectLocaleToCopy: 'Valitse kopioitava kieliasetus',
  },
  operators: {
    contains: 'sisältää',
    equals: 'on yhtä suuri kuin',
    exists: 'on olemassa',
    intersects: 'leikkaa',
    isGreaterThan: 'on suurempi kuin',
    isGreaterThanOrEqualTo: 'on suurempi tai yhtä suuri kuin',
    isIn: 'on joukossa',
    isLessThan: 'on pienempi kuin',
    isLessThanOrEqualTo: 'on pienempi tai yhtä suuri kuin',
    isLike: 'muistuttaa',
    isNotEqualTo: 'ei ole yhtä suuri kuin',
    isNotIn: 'ei ole joukossa',
    isNotLike: 'ei muistuta',
    near: 'lähellä',
    within: 'sisällä',
  },
  upload: {
    addFile: 'Lisää tiedosto',
    addFiles: 'Lisää tiedostoja',
    bulkUpload: 'Massalataus',
    crop: 'Rajaa',
    cropToolDescription:
      'Vedä valitun alueen kulmia, piirrä uusi alue tai säädä alla olevia arvoja.',
    download: 'Lataa',
    dragAndDrop: 'Vedä ja pudota tiedosto',
    dragAndDropHere: 'tai vedä ja pudota tiedosto tähän',
    editImage: 'Muokkaa kuvaa',
    fileName: 'Tiedoston nimi',
    fileSize: 'Tiedoston koko',
    filesToUpload: 'Ladattavat tiedostot',
    fileToUpload: 'Ladattava tiedosto',
    focalPoint: 'Tarkennuspiste',
    focalPointDescription:
      'Vedä tarkennuspistettä suoraan esikatselussa tai säädä alla olevia arvoja.',
    height: 'Korkeus',
    lessInfo: 'Vähemmän tietoa',
    moreInfo: 'Lisää tietoa',
    noFile: 'Ei tiedostoa',
    pasteURL: 'Liitä URL',
    previewSizes: 'Esikatselukoot',
    selectCollectionToBrowse: 'Valitse selattava kokoelma',
    selectFile: 'Valitse tiedosto',
    setCropArea: 'Aseta rajausalue',
    setFocalPoint: 'Aseta tarkennuspiste',
    sizes: 'Koot',
    sizesFor: 'Koot kohteelle {{label}}',
    width: 'Leveys',
  },
  validation: {
    emailAddress: 'Syötä kelvollinen sähköpostiosoite.',
    enterNumber: 'Syötä kelvollinen numero.',
    fieldHasNo: 'Tällä kentällä ei ole {{label}}',
    greaterThanMax: '{{value}} on suurempi kuin sallittu enimmäisarvo {{label}} {{max}}.',
    invalidInput: 'Tässä kentässä on virheellinen syöte.',
    invalidSelection: 'Tässä kentässä on virheellinen valinta.',
    invalidSelections: 'Tässä kentässä on seuraavat virheelliset valinnat:',
    lessThanMin: '{{value}} on pienempi kuin sallittu vähimmäisarvo {{label}} {{min}}.',
    limitReached: 'Raja saavutettu, enintään {{max}} kohdetta voidaan lisätä.',
    longerThanMin:
      'Tämän arvon on oltava pidempi kuin vähimmäispituus {{minLength}} merkkiä.',
    notValidDate: '"{{value}}" ei ole kelvollinen päivämäärä.',
    required: 'Tämä kenttä on pakollinen.',
    requiresAtLeast: 'Tämä kenttä vaatii vähintään {{count}} {{label}}.',
    requiresNoMoreThan: 'Tämä kenttä ei saa sisältää enemmän kuin {{count}} {{label}}.',
    requiresTwoNumbers: 'Tämä kenttä vaatii kaksi numeroa.',
    shorterThanMax:
      'Tämän arvon on oltava lyhyempi kuin enimmäispituus {{maxLength}} merkkiä.',
    timezoneRequired: 'Aikavyöhyke vaaditaan.',
    trueOrFalse: 'Tämä kenttä voi olla vain tosi tai epätosi.',
    username:
      'Syötä kelvollinen käyttäjänimi. Voi sisältää kirjaimia, numeroita, yhdysviivoja, pisteitä ja alaviivoja.',
    validUploadID: 'Tämä kenttä ei ole kelvollinen latauksen tunniste.',
  },
  version: {
    type: 'Tyyppi',
    aboutToPublishSelection:
      'Olet julkaisemassa kaikkia {{label}}-kohteita valinnassa. Oletko varma?',
    aboutToRestore:
      'Olet palauttamassa tämän {{label}}-asiakirjan tilaan, jossa se oli {{versionDate}}.',
    aboutToRestoreGlobal:
      'Olet palauttamassa globaalin {{label}}-kohteen tilaan, jossa se oli {{versionDate}}.',
    aboutToRevertToPublished:
      'Olet palauttamassa tämän asiakirjan muutokset julkaistuun tilaan. Oletko varma?',
    aboutToUnpublish: 'Olet perumassa tämän asiakirjan julkaisun. Oletko varma?',
    aboutToUnpublishSelection:
      'Olet perumassa kaikkien {{label}}-kohteiden julkaisun valinnassa. Oletko varma?',
    autosave: 'Automaattinen tallennus',
    autosavedSuccessfully: 'Tallennettu automaattisesti onnistuneesti.',
    autosavedVersion: 'Automaattisesti tallennettu versio',
    changed: 'Muutettu',
    changedFieldsCount_one: '{{count}} muutettu kenttä',
    changedFieldsCount_other: '{{count}} muutettua kenttää',
    compareVersion: 'Vertaa versiota:',
    compareVersions: 'Vertaa versioita',
    comparingAgainst: 'Verrataan kohteeseen',
    confirmPublish: 'Vahvista julkaisu',
    confirmRevertToSaved: 'Vahvista palautus tallennettuun',
    confirmUnpublish: 'Vahvista julkaisun peruutus',
    confirmVersionRestoration: 'Vahvista version palautus',
    currentDocumentStatus: 'Nykyinen {{docStatus}}-asiakirja',
    currentDraft: 'Nykyinen luonnos',
    currentlyPublished: 'Tällä hetkellä julkaistu',
    currentlyViewing: 'Tällä hetkellä tarkastellaan',
    currentPublishedVersion: 'Nykyinen julkaistu versio',
    draft: 'Luonnos',
    draftSavedSuccessfully: 'Luonnos tallennettu onnistuneesti.',
    lastSavedAgo: 'Viimeksi tallennettu {{distance}} sitten',
    modifiedOnly: 'Vain muutetut',
    moreVersions: 'Lisää versioita...',
    noFurtherVersionsFound: 'Lisää versioita ei löydy',
    noRowsFound: '{{label}}-kohteita ei löydy',
    noRowsSelected: '{{label}}-kohteita ei valittu',
    preview: 'Esikatselu',
    previouslyPublished: 'Aiemmin julkaistu',
    previousVersion: 'Edellinen versio',
    problemRestoringVersion: 'Tämän version palauttamisessa oli ongelma',
    publish: 'Julkaise',
    publishAllLocales: 'Julkaise kaikki kieliasetukset',
    publishChanges: 'Julkaise muutokset',
    published: 'Julkaistu',
    publishIn: 'Julkaise kieliasetuksessa {{locale}}',
    publishing: 'Julkaistaan',
    restoreAsDraft: 'Palauta luonnoksena',
    restoredSuccessfully: 'Palautettu onnistuneesti.',
    restoreThisVersion: 'Palauta tämä versio',
    restoring: 'Palautetaan...',
    reverting: 'Palautetaan...',
    revertToPublished: 'Palauta julkaistuun',
    saveDraft: 'Tallenna luonnos',
    scheduledSuccessfully: 'Ajastettu onnistuneesti.',
    schedulePublish: 'Ajasta julkaisu',
    selectLocales: 'Valitse näytettävät kieliasetukset',
    selectVersionToCompare: 'Valitse vertailtava versio',
    showingVersionsFor: 'Näytetään versiot kohteelle:',
    showLocales: 'Näytä kieliasetukset:',
    specificVersion: 'Tietty versio',
    status: 'Tila',
    unpublish: 'Peruuta julkaisu',
    unpublishing: 'Peruutetaan julkaisua...',
    version: 'Versio',
    versionAgo: '{{distance}} sitten',
    versionCount_many: '{{count}} versiota löydetty',
    versionCount_none: 'Versioita ei löydy',
    versionCount_one: '{{count}} versio löydetty',
    versionCount_other: '{{count}} versiota löydetty',
    versionCreatedOn: '{{version}} luotu:',
    versionID: 'Version tunniste',
    versions: 'Versiot',
    viewingVersion: 'Tarkastellaan versiota {{entityLabel}}-kohteelle {{documentTitle}}',
    viewingVersionGlobal: 'Tarkastellaan versiota globaalille {{entityLabel}}-kohteelle',
    viewingVersions: 'Tarkastellaan versioita {{entityLabel}}-kohteelle {{documentTitle}}',
    viewingVersionsGlobal: 'Tarkastellaan versioita globaalille {{entityLabel}}-kohteelle',
  },
}

export const fi: Language = {
  dateFNSKey: 'fi',
  translations: fiTranslations,
}
